services:
  goscord-api:
    container_name: goscord-api
    build: .
    depends_on:
      - goscord-postgres
    ports:
      - ${PORT}:${PORT}
    volumes:
      - ./:/app
    environment:
      - PORT
      - POSTGRES_INIT_USER
      - POSTGRES_INIT_PASSWORD
      - POSTGRES_INIT_DBNAME
    restart: always
  goscord-postgres:
    container_name: goscord-postgres
    image: postgres
    ports:
      - 5432:5432
    volumes:
      - ./postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_INIT_USER}
      - POSTGRES_PASSWORD=${POSTGRES_INIT_PASSWORD}
      - POSTGRES_DB=${POSTGRES_INIT_DBNAME}
    restart: always